TOKEN_EXPIRATION_HOURS=12
JWT_SECRET_KEY=Cln6YrmjWuaylOs4thA2nEn876bG7ekcjqJSWRoB4HA
TEMPLATES_PATH=/web/templates
JWT_SECRET_KEY=1871be29d7b237374eb2a18854805d3c8877fedcb88c759491c4f765e6af90aa
DB_PATH=/db/sqlite3.sqlite

